Sofía
Lucía
María
Paula
Daniela
Valeria
Julia
Alba
Claudia
Isabella
Romina
Jimena
Emma
Irene
Martina
Sara
Laura
Charlotte
Violet
Eleanor
Lucy
Evelyn
Adeline
Alice
Adelaide
Elizabeth
Samantha
Scarlett
Amalia
Olivia
Isla
Ava
Cora
Eleanor
Lucy
Chloe
Renata
Camila
Regina
Dulce
Verónica
Alessandra
Alessia
Alfonsina
Antonella
Bianca
Carina
Chiara
Fiorella
Francesca
Gabriella
Gianna
Lorenza
Marena
Mellea
Nicoletta
Orazia
Pia
Stella
Zinerva
Azahara
Farah
Fátima
Habiba
Halima
Kalila
Karima
Malika
Nayla
Rada
Sabira
Salma
Samira
Zaida
Zara
Pandora
Ariadna
Fedra
Casandra
Helena
Electra
Leda
Penélope
Antígona
Calipso
Andrómeda
Ada
Amelia
Carlota
Catalina
Clara
Emilia
Frida
Manuela
Marie
Olimpia
Victoria
Rosa
Rita
Dian
Valentina
Abril
Ada
Adela
Adelaida
Adelia
Adelina
Adriana
Alfreda
África
Ágata
Águeda
Agustina
Aída
Ainoa
Aitana
Alba
Albana
Alda
Aldana
Alegría
Alejandra
Alexandra
Alba
Daniela
María
Carlota
Lucía
Marta
Ana
Su
Cristina
Elena
Martina
Sofía
Carla
Claudia
Celia
Valeria
Valentina
Andrea
Úrsula
Lola
Paula
Daenerys
Arya
Jennifer
Arwen
Ariel
Bella
Kylie
Vivienne
Suri
Harper
Luna
Ella
Alana
Matilda
Shaila
Amaya
Martina
Lucía
Valentina
Emma
Claudia
Carla
María
maryam
Irene
Isabella
Valeria
Daniela
Sofía
Elena
Marta
Alba
Paula
Aina
Abril
Goretti
Gala
Ada
Estefanía
Naiara
Leire
Irati
Lía
Celia
Magalí
Laia
Aitana
Elba
Cloe
Raisa
Ainhoa
Luna
Olivia
Roma
Abril
Ada
Adela
Adelaida
Adelia
Adelina
Adriana
Alfreda
África
Ágata
Águeda
Agustina
Aída
Ainoa
Aitana
Alba
Albana
Alda
Aldana
Alegría
Alejandra
Alexandra
Alexia
Alfonsina
Alfonsa
Alicia
Alina
Alma
Almudena
Amada
Amalia
Amanda
Amapola
Amaya
Amelia
Amparo
Ana
Anais
Anabel
Anastasia
Andrea
Andreína
Ángela
Ángeles
Angélica
Angelina
Angustias
Antolina
Antonela
Antonieta
Antonia
Antonina
Anunciación
Apolonia
Araceli
Arantxa
Aránzazu
Astrid
Asunción
Asunta
Augusta
Áurea
Aurelia
Aurora
Azucena
Bárbara
Beatriz/Bea
Begonia
Begoña
Belén
Berenice
Bernice
Bernarda
Berta
Bethsabe
Betiana
Betina
Bianca
Bibiana
Blanca
Brígida
Brigitte
Brenda
Buenaventura
Cala
Camelia
Camila
Candela
Candelaria
Candida
Canela
Caridad
Carina
Carla
Carlota
Carmen
Carmina
Caro
Carol
Carola
Carolina
Casandra
Catalina
Caterina
Cayetana
Cecilia
Celeste
Celia
Celina
Chantal
Cinthia
Cintia
Clara
Claribel
Clarisa
Claudia
Cleopatra
Cleo
Cloe
Clotilde
Concepción
Concha
Constanza
Consuelo
Cora
Corina
Cornelia
Covadonga
Cristal
Cristina
Daisy
Dafne
Dalila
Dana
Daniela
Daphne
Daría
Dayelin
Débora
Dedicación
Delfina
Delia
Denis
Desire
Diana
Dionisia
Dolores
Dominga
Dominique
Donatella
Dora
Dorotea
Doris
Dulce
Dulcinea
Edit
Edith
Edita
Edurne
Eduvigis
Elba
Elda
Electra
Elena
Eloísa
Elsa
Elvira
Emma
Ema
Eleonora
Eleonor
Elisa
Elisabet
Emilia
Emiliana
Emily
Emma
Encarna
Engracia
Epifanía
Erica
Escolástica
Esmeralda
Esperanza
Estefanía
Estela
Ester
Esther
Estrella
Etel
Etelvina
Ethel
Eugenia
Eulalia
Eva
Evangelina
Exaltación
Fabiola
Fátima
Federica
Fe
Felicidad
Felicitas
Felipa
Felisa
Fernanda
Fina
Fiona
Flavia
Flor
Flora
Florencia
Francisca
Frida
Gabriela
Gardenia
Gea
Gema
Genoveva
Georgina
Geraldina
Gertrudis
Giannina
Gilda
Gina
Gioconda
Giselda
Giuliana
Gladis
Glenda
Gloria
Godiva
Grace
Gracia
Graciela
Greta
Gretel
Grisel
Griselda
Guadalupe
Guillermina
Hada
Haydé
Hebe
Heidi
Helda
Helga
Helen
Helena
Heliana
Hilaria
Hilda
Hipólita
Hortensia
Hosana
Ida
Idalia
Indiana
Indira
Idoia
Indra
Inés
Ingrid
Inma
Inmaculada
Irene
Irina
Iris
Irma
Irmina
Isabel
Isabela
Isis
Isolda
Ivana
Ivon
Ivone
Izaskun
Jacinta
Jacqueline
Jamila
Jana
Jaquelina
Jazmín
Jeannette
Jennifer
Jenny
Jessica
Jezabel
Jimena
Joana
Jorgelina
Josefa
Josefina
Jovita
Juana
Judit
Julia
Juliana
Julieta
Justa
Justina
Karen
Karin
Karina
Katherina
Katia
Kay
Keila
Kira
Kirian
Laia
Lala
Lara
Larisa
Laura
Lea
Leandra
Leila
Lena
Leocadia
Leonarda
Leonela
Leonidas
Leonilda
Leonor
Leonora
Leslie
Leticia
Lía
Libertad
Libia
Lidia
Lila
Lilian
Liliana
Lina
Linda
Lionela
Lisa
Livia
Liza
Lola
Lorena
Lorna
Lourdes
Lucia
Luciana
Lucila
Lucrecia
Luisa
Lujan
Luna
Lupe
Luz
Lydia
Mabel
Macarena
Madelaine
Madonna
Mafalda
Magali
Magda
Magdalena
Maia
Maica
Maira
Maite
Malena
Malva
Malvina
Mamés
Manuela
Mar
Marcela
Marcia
Marciana
Margarita
Margot
Maria
Mariana
Marianela
Maribel
Marie
Mariel
Marilina
Marilyn
Marina
Marion
Marisa
Marisol
Marlene
Marta
Martina
Matilda
Matilde
Máxima
Mayra
Mayte
Melinda
Melisa
Mercedes
Mía
Micaela
Milagros
Mildred
Minerva
Miranda
Mireya
Miriam
Mirta
Misericordia
Mónica
Montserrat
Muriel
Myrian
Nadia
Nancy
Naomi
Natacha
Natali
Natalia
Natasha
Natividad
Nayeli
Nélida
Nelly
Nerea
Nerina
Nicolasa
Nicole
Nidia
Nieves
Nilda
Nina
Noelia
Noemí
Nora
Norma
Nuria
Nuriel
Nydia
Odette
Ofelia
Olga
Olaya
Olimpia
Olinda
Oliva
Olivia
Ona
Ondina
Ophelia
Orellana
Oriana
Orquídea
Ornella
Oseas
Osiris
Otilia
Palmira
Paloma
Pamela
Pampa
Pandora
Paola
Pastora
Patricia
Paula
Paulina
Paz
Penélope
Perla
Petra
Petrona
Petunia
Pía
Piedad
Piera
Pilar
Prisca
Priscila
Pura
Purificación
Rafaela
Ramona
Raquel
Rebeca
Regina
Reina
Remedios
Renata
René
Rita
Roberta
Rocío
Romana
Romina
Rosa
Rosalía
Rosalinda
Rosana
Rosario
Rosaura
Roselina
Rosina
Rosmary
Roxana
Roxy
Rudy
Rufina
Rut
Ruth
Sabina
Sabrina
Sakura
Sally
Salomé
Salvia
Samanta
Sandra
Sara
Sarai
Selena
Selma
Serafina
Serena
Shakira
Sharon
Sheila
Shirley
Sigrid
Silvana
Silvia
Simona
Sofía
Solana
Soledad
Sonia
Soraya
Sonsoles
Stefanía
Stacy
Stella
Susana
Tamara
Tania
Tanya
Tatiana
Tecla
Telma
Teodora
Teresa
Teresita
Tessa
Talía
Tiffany
Tina
Trinidad
Uliana
Ulla
Úrsula
Valentina
Valeria
Vanesa
Ventura
Venus
Vera
Victoria
Vilma
Viola
Violeta
Verónica
Vicenta
Virginia
Visitación
Viviana
Wanda
Wendy
Ximena
Yanet
Yanina
Yasmina
Yasmin
Yolanda
Yvonne
Zaira
Zara
Zita
Zoe
Zoraida
Abril
Acacia
Ada
Adabela
Adelia
Adela
Adelaida
Adelina
Adelina
Adoración
Adriana
África
Afrodita
Ágata
Agostina
Agripina
Águeda
Agustina
Aída
Ainoa
Aitana
Alba
Albana
Albina
Alberta
Albertina
Alda
Aldana
Alegra
Alegría
Alejandra
Alejandrina
Alexia
Alexandra
Alfonsa
Alfonsina
Alfreda
Ali
Alicia
Alia
Alida
Alina
Alionora
Alondra
Alma
Almendra
Almudena
Altagracia
Altea
Amada
Amalia
Amancay
Amanda
Amapola
Amaya
Ámbar
Amelia
América
Amparo
Ana
Anabel
Anabella
Anaclara
Anahí
Anáis
Anastasia
Andrea
Andreína
Ángela
Ángeles
Angélica
Angelina
Angie
Angustias
Ania
Antea
Antonela
Antolina
Antonieta
Antonia
Antonina
Anunciación
Anunciata
Apia
Apolonia
Aquilina
Arabela
Araceli
Arantxa
Aránzazu
Arcadia
Argentina
Ariadna
Ariana
Armonía
Artemisa
Artemis
Aroa
Ascensión
Astrid
Asunción
Asunta
Atala
Atalanta
Atanasia
Atenea
Augusta
Áurea
Aurelia
Aureliana
Aurora
Auxiliadora
Ayelen
Azalea
Azucena
Bárbara
Beata
Bea
Beatriz
Begonia
Begoña
Belén
Belinda
Bella
Benedicta
Benigna	Benita
Berenice
Bernarda
Berta
Bethsabe
Betiana
Betina
Betty
Bianca
Bibiana
Blanca
Bona
Brígida
Brisda
Brigita
Brigitte
Branca
Brenda
Brunilda
Buenaventura
Bonaventura
Cala
Camelia
Camila
Candela
Candelaria
Candida
Canela
Caridad
Carina
Carla
Carlota
Carmela
Carmen
Carmina
Carol
Carola
Carolina
Casandra
Casilda
Castalia
Catalina
Caterina
Cathy
Cayetana
Cecilia
Ceferina
Celeste
Celestina
Celia
Celina
Cinta
Chantal
Cinthia
Cintia
Circe
Clara
Claribel
Clarisa
Clarinda
Clarita
Claudia
Clelia
Clementina
Cleopatra
Cleo
Clío
Cloe
Cloris
Clotilde
Coleta
Concepción
Concha
Consolación
Constancia
Constanza
Consuelo
Copelia
Cora
Coral
Cordelia
Corina
Cornelia
Cósima
Covadonga
Creusa
Crispína
Cristal
Cristina
Cristiana
MARIA
KEREN
KAROL
MAYRA
LILIANIS
SARA
KENDRI
ANGELA
LINA
ZEIDYS
JHOENIS
MARIA
KLEIDIS
NICOL
SHAIRA
ENJY
LIZETH
ANDREA
YESENIS
SULEINY
ANDREA
PAULA
YUVIZA
IVIS
YADERLIS
LIZETH
JEILIS
SAYRA
HELEN
BRIYITH
YURAIMIS
NORELLIS
DARIANA
LUISA
ARIANIS
DANIELA
ADASHA
BEXY
KAREN
NELLYS
LILIANA
NATALIA
LAURA
CRISTINA
DANIELA
JONAIRIS
JHIRET
NATALIA
ANA
ANAIS
DEIXY
YACRYS
ELIZABETH
YEINISABETH
KEREN
KATHERIN
VALERIN
ELIANA
YIRELIS
CRISTAL
YISETH
NAYARETH
LEIDYS
YOAINIS
LOREN
YURDANIS
NOREIDIS
YASNIRIS
PAOLA
AINARA
KELLY
LIZETH
MERALDI
MARIA
JOSE
YADIRIS
LUISA
LAURA
DIANA
SANDRITH
DAILETH
JARIANA
VALERY
DANIELA
NORAINY
YISEL
YELENA
DARLYS
WENDI
EIMY
ELIBETH
MARIA
KAROL
CRISTINA
THALIANA
MARIANA
DALGIS
ANGELIN
NAYERLIS
MELIN
LILIANA
NEILY
KAREN
MARYALIN
LIZ
YAIRETH
KAROL
SHIRLEY
NATALIA
VIVIANA
ANYULL
JOSE
ELIDA
NEIRIS
HEYDI
ANGIE
LEANIS
SASKIA
KAROL
MARIA
MAYLIN
NATALY
ANGELICA
LUNA
MARYERLIS
ESTEFANY
MARIANGEL
MARIAM
SARA
NARYELIS
LINDA
CAMILA
MARIA
TALIANA
CAROL
EUCARIS
ANA
ANGIE
BLEYDIS
NEIDIS
KAROL
KAREN
ANDREA
DANA
SARA
LORENA
DANIELA
MARIA
DANNY
DAHILIS
MARIA
LAUDITH
ADAYBETH
KENNIA
NAILETH
PAOLA
SALOME
ANDRIS
YAJAIRA
EVANGELIN
YOSELYN
NICOLE
CRISABEL
VALENTINA
ISELA
KEIDYS
ANGELY
JAIRIS
KENDRI
JULIANA
LUISA
MARYORIS
LUCIANA
NAYLIETH
YAKLIN
WILMARY
YULIANA
VALERY
JAIRETH
DANIELA
YINNA
DALILA
LAURA
LIZ
KEILYS
CELIS
ISABEL
DIANA
AYDE
DANIELA
LESLY
MELISSA
LUZ
ALEXANDRA
KATRINALIEHT
MAILETH
GENESIS
CHEILA
YERALDI
YISENIA
ADRIANA
TANIA
ISABELLA
YEINIS
YULIETH
KELLY
ELIAN
ONEIDA
SARA
YAIDITH
YOEINYS
EVELIN
LEIDY
LEYDIS
SUREILY
KAREN
Dafne
Daisy
Daiana
Dalia
Dalila
Damaris
Dana
Dánae
Daniela
Daría
Débora
Dedicación
Dejanira
Dela
Delfina
Delia
Delma
Deméter
Desdémona
Denis
Desire
Devorah
Diadema
Diana
Dianora
Digna
Dina
Dionisia
Dolores
Dominga
Dominique
Domitila
Dona
Donatella
Donatila
Dora
Doris
Dorotea
Dulce
Dulcinea
Dunia
Eco
Eda
Edda
Edelia
Edita
Edit
Edith
Edna
Eduina
Edurne
Eduvigis
Egeria
Eglé
Hielen
Eira
Elba
Elcira
Elda
Electra
Elena
Eleonora
Eleonor
Elina
Elisa
Elisabet
Elisenda
Eloísa
Elsa
Elvira
Ema
Emilia
Emiliana
Emily
Emma
Emmanuela
Ena
Encarnación
Encarna
Engracia
Enriqueta
Epifanía
Erica
Erika
Erminia
Ernestina
Escolástica
Esmeralda
Esperanza
Estefanía
Estela
Ester
Esther
Estrella
Etel
Etelvina
Ethel
Eufemia
Eugenia
Eulalia
Eunice
Eurídice
Europa
Euterpe
Eva
Evangelina
Evel
Evelina
Exaltación
Fabiola
Fanny
Fátima
Faustina
Fe
Febe
Febronia
Federica
Fedora
Fedra
Felicia
Felicidad
Felicitas
Felipa
Felisa
Fermina
Fernanda
Filis
Filomena
Fina
Fiona
Fiorela
Flamini
Flavia
Flor
Flora
Florencia
Florentina
Florida
Fortunata
Francesca
Francisca
Freya
Frida
Friné
Fructuosa
Fuenciscla
Fuensanta
Gabriela
Gala
Galatea
Galena
Gardenia
Gavira
Gea
Gema
Gemma
Genciana
Generosa
Genoveva
Georgia
Georgina
Geraldina
Geraldine
Gerda
Germana
Gertrudis
Gianira
Gianna
Giannina
Gilda
Gimena
Gina
Ginebra
Ginette
Gioconda
Giselda
Giuliana
Giunia
Gladis
Glenda
Glicera
Gloria
Godiva
Godoleva
Grace
Gracia
Graciela
Graciosa
Grecia
Gregoria
Greta
Gretel
Grisel
Griselda
Guadalupe
Gudelia
Gudula
Guendolina
Guía
Guillermina
Hada
Harmonía
Haydé
Haydeé
Hebe
Hécuba
Heidi
Helda
Helen
Helena
Heleia
Helga
Heliana
Heliena
Hera
Herminia
Hermione
Hilaria
Hilda
Hildegarda	Hildegunda
Hipodamia
Hipólita
Hombelina
Honorata
Honorina
Hortensia
Hosana
Ianina
Iara
Iciar
Ida
Idalia
Idoia
Idota
Ifigenia
Iluminada
Imelda
Imperia
Indiana
Indira
Indra
Inés
Ingrid
Inma
Inmaculada
Ioana
Iole
Iracema
Irene
Irina
Iris
Irma
Irmina
Isabel
Isabela
Isaura
Isidoro
Isis
Isolda
Isolina
Iva
Ivana
Ivon
Ivonne
Izaskum
Jabel
Jacinta
Jacqueline
Jacoba
Jade
Jael
Jamila
Jana
Jaquelina
Jazmín
Jeannette
Jennifer
Jenny
Jessica
Jesusa
Jezabel
Jimena
Joan
Joana
Johanna
Jordana
Jorgelina
Josefa
Josefina
Jovita
Juana
Judith
Judit
Julia
Juliana
Julieta
Junquera
Justa
Justina
Jutta
Kali
Karen
Karena
Karenina
Karin
Karina
Katherina
Katia
Katixa
Kay
Keila
Keith
Kendra
Kinisburga
Kiona
Kira
Kirian
Laia
Laila
Lala
Laodamia
Lara
Larisa
Latona
Laura
Laureana
Lavinia
Lea
Leal
Leandra
Leda
Leif
Leila
Lelia
Lena
Leocadia
Leocricia
Leonarda
Leoncia
Leonela
Leónida
Leonidas
Leonila
Leonilda
Leonor
Leonora
Lesbia
Leslie
Leticia
Leucofrina
Lía
Liana
Libera
Liberata
Libertad
Libia
Licia
Lidia
Liuvina
Ligia
Lila
Lili
Lilia
Lilian
Liliana
Lilit
Lina
Linda
Lioba
Lionela
Lis
Lisa
Liu
Liuba
Livia
Liza
Lola	Lora
Loreley
Lorena
Lorenza
Loreta
Lorna
Lourdes
Luana
Lucia
Luciana
Lucila
Lucina
Lucrecia
Lucy
Ludmila
Ludovica
Luisa
Luisina
Lujan
Luminosa
Luna
Lupe
Lutecia
Lutgarda
Luz
Lydia
Lyla
Mabel
Macarena
Macha
Macrina
Madelaine
Madonna
Madrona
Mafalda
Magali
Magda
Magdalena
Magia
Magnolia
Maia
Maica
Maira
Maitane
Maite
Malena
Malka
Malva
Malvina
Mamés
Mandisa
Manuela
Mar
Mara
Marcela
Marcelina
Marcia
Marciana
Marfisa
Margarita
Margaux
Margot
Maria
Marián
Mariana
Marianela
Maribel
Marie
Mariel
Marilina
Marilu
Marilyn
Marina
Marion
Marisa
Marisol
Marita
Marlene
Marta
Martina
Matilda
Matilde
Maura
Máxima
Maya
Mayra
Mayte
Medea
Melania
Melba
Melibea
Melinda
Melisa
Melisenda
Melitina
Melody
Mercedes
Meredith
Meritxell
Meryl
Mesalina
Mía
Micaela
Michelle
Mila
Milagros
Milagrosa
Mildred
Milena
Mimi
Minerva
Miranda
Mireya
Miriam
Mirinda
Mirra
Mirta
Miryan
Misericordia
Moira
Mona
Mónica
Montserrat
Morgana
Muriel
Myrian
Nadia
Nancy
Naomi
Nara
Narcisa
Narilla
Nasya
Natacha
Natali
Natalia
Natalie
Natan
Natasha
Natividad
Nausica
Nazarena
Neera
Nefele
Nélida
Nelly
Nerea
Nerina
Nicolaza
Nicolasa
Nicole
Nidia
Nieves
Nilda
Nina
Ninfa
Nini
Niobe
Nissa
Noelia
Noemí
Nora
Norberta
Noreia
Norma
Novella
Nunila
Nuria
Nuriel
Nydia
Obdulia
Octavia
Oda
Odelia
Odette
Odila
Odilia
Ofelia
Oita
Olaya
Olga
Olimpia
Olinda
Oliva
Olivia
Olimpia
Ona
Ondina
Onfalia
Onia
Ophelia
Oración
Oralia
Orellana
Orfilia
Oria
Oriana
Orquídea
Ornella
Orosia
Oseas
Osiris
Osita
Otilia
Ozana
Palma
Palmira
Paloma
Pamela
Pampa
Pandora
Paola
Pascuala
Pastora
Patricia
Patty
Paula
Paulina
Paz
Pelagia
Peleas
Penélope
Peregrina
Perla
Perpetu
Persefone
Petra
Petrona
Petronila
Petunia
Pía
Piedad
Piera
Pilar
Polixena
Pomona
Práxedes
Preciosa
Presentación
Primavera
Primitiva
Prímula
Prisca
Priscila
Prudencia
Pulquería
Pura
Purificación
Pusina
Querina
Querubina
Queta	Quirina
Quiteria
Rafaela
Ramona
Raquel
Rea
Rebeca
Regina
Reina
Remedios
Renata
René
Restituta
Resurrección
Rita
Roberta
Rocío
Romana
Romilda
Romina
Roquelina
Rosa
Rosalba
Rosalía
Rosalinda
Rosamunda
Rosana
Rosario	Rosaura
Roselina
Roseta
Rosina
Rosmary
Roxana
Roxanne
Roxy
Rudy
Rufina
Rut
Ruth
Sabel
Sabina
Sabrina
Sally
Salomé
Salud
Salvadora
Salvia
Salvina
Samanta
Sandra
Sandy
Santina
Sara
Sarai
Segunda
Selena
Selma
Serafina
Serena
Severa
Severina
Shakira
Sharon
Sheila
Shirley
Sibila
Sidney
Sigrid
Silvana
Silvia
Simona
Socorro
Sofía
Solana
Solanges
Soledad
Sonia
Soraya
Sonsoles
Stefanía
Stella
Susana
Tabita
Taif
Takara
Talía
Tamar
Tamara
Tania
Tara
Tanya
Tarsila
Tatiana
Tecla
Telga
Telma
Teodora
Teodosia
Teofanía
Teresa
Teresita
Tessa
Tetis
Talía
Thais
Tiara
Tiffany
Tina
Titania
Tomasa
Trinidad
Tula
Tura
Uliana
Ulla
Úrsula
Valentina
Valeria
Vallivana
Valvanera
Vanesa
Vedia
Velania
Velia
Ventura
Venus
Vera
Verónica
Vicenta
Victoria
Vilma
Vintila
Viola
Violante
Violeta
Virginia
Viridiana
Visitación
Viviana
Wanda
Wendy
Xenia
Ximena
Yanet
Yanina
Yasmina
Yasmin
Yerma
Yocasta
Yoco
Yolanda
Yvonne
Zaira
Zara
Zenobia
Zita
Zoe
Zoraida
Zuleica
Sofia
Giulia
Martina
Giorgia
Sara
Emma
Aurora
Chiara
Alice
Alessia
Unido
Amelia
Olivia
Jessia
Emily
Lily
Ava
Mia
Isla
Sophia
Isabella
Charlotte
Ruby
Lilly
Olivia
Chloe
Sophie
Emily
Mia
Amelia
Ava
Mia
Emma
Hannah
Lea
Sofia
Lena
Leonie
Lina
Marie
Saanvi
Angel
Pari
Diya
Ananya
Aadhya
Pihu
Khushi
Kavya
Avni
Martina
Sofía
Florence
Valentina
Isidora
Antonella
Antonia
Emilia
Catalina
Fernanda
Zeynep
Elif
Merve
Busra
Fatma
Esra
Irem
Ayse
Kubra
Emine
Lucía
María
Paula
Daniela
Sara
Carla
Martina
Sofía
Julia
Alba
Lily
Hanna
Leah
Sophia
Leoni
Damarys
Kimberly
Karla
Ana
Ábaca
Abelgaria
Abellera
Aberarda
Abigaíl
Abril
Abudemia
Abundancia
Abundia
Academia
Acaria
Acerina
Acilina
Aciscla
Actea
Acucia
Ada
Adalberta
Adalgisa
Adalsinda
Adalvina
Adauca
Adela
Adelaida
Adelarda
Adelasia
Adelberga
Adelberta
Adelfa
Adelgira
Adelgunda
Adelina
Adelvina
Adelvisa
Adelviso
Adeodata
Aderalda
Adolfa
Adonina
Adosinda
Adrenilda
Adria
Adriana
Afra
África
Africana
Afrodisia
Aftonia
Badema
Bademia
Baetana
Bakarne
Balbina
Balderica
Baldomera
Baldovino
Balduina
Balisisa
Baltasara
Baraquisia
Barbaciana
Bárbara
Barca
Barda
Bardona
Barlaán
Barsanufia
Barsimea
Bartolomea
Basiana
Basila
Basilia
Basiliana
Basilisca
Basilisco
Bassa
Batilde
Batildis
Baucis
Baudelia
Baudilia
Baudilio
Baudolina
Beata
Beato
Beatriz
Begoña
Begonia
Belén
Belina
Belinda
Belisa
Belisama
Bella
Bellida
Beltrana
Cabeza
Cabiria
Cagnoalda
Calánica
Calcedonia
Caldeola
Calímaca
Calimera
Calimeria
Calínica
Calíope
Calipso
Calirroe
Calistena
Calisto
Calixta
Calíxtrata
Calócera
Calógera
Calpurnia
Camelia
Camerina
Camila
Camino
Cancia
Canciana
Cancianila
Candaces
Candela
Candelaria
Cándida
Candidiana
Candy
Cañosanto
Canuta
Capilla
Capitolina
Capitona
Caprasia
Cara
Caralampia
Caralipa
Caridad
Carina
Carisia
Carísima
Caritina
Caritona
Dácil
Dafne
Dagoberta
Daisy
Dalia
Dalila
Dalmira
Dámaris
Dámasa
Damiana
Dana
Danae
Daniela
Daría
Data
Dativa
Débora
Decencia
Decia
Decorosa
Deífila
Deirdre
Delfina
Delia
Delicia
Delmira
Deméter
Demetria
Democracia
Demófilo
Denia
Denisa
Denise
Deodata
Deolinda
Desamparados
Desdémona
Deseada
Deseado
Desiderata
Desideria
Desirée
Destierro
Deyanira
Diamantina
Dictina
Didaca
Didia
Eadberta
Eadburga
Eadmunda
Ebba
Eberarda
Eberulfa
Ebrulfa
Edburga
Edelberta
Edelburga
Edelina
Edelmira
Edeltruda
Edeltrudis
Ederne
Edesia
Edgarda
Edilburga
Ediltruda
Ediltrudis
Edita
Edith
Edmunda
Edna
Eduarda
Edurne
Eduviges
Eduvigis
Eduwigis
Edvina
Ee
Efigenia
Efisia
Egberta
Egeria
Egidia
Egipciaca
Eglantina
Eglé
Eguzki
Ela
Eladia
Elaine
Elayne
Elba
Elda
Electra
Elena
Faustiniana
Fayna
Fe
Febe
Febes
Febronia
Federica
Fedora
Fedra
Felicia
Feliciana
Felicidad
Felicísima
Felícula
Felina
Felipa
Felisa
Fermína
Fernanda
Ferreola
Ferrucia
Festa
Fiacra
Fiacria
Fiacrio
Fidela
Fidelia
Fidelina
Fidencia
Fidenciana
Fides
Gabina
Gabon
Gabriela
Gaciana
Gadea
Gádor
Gaizkane
Gala
Galatea
Galdina
Galgana
Galiana
Galicana
Gandolfa
Gandulfa
Gangolfa
Gangulfa
Garbiñe
Gardenia
Garemberta
Gaspara
Gaudencia
Gauderica
Gaudiosa
Gaufrida
Gaugerica
Gausberta
Gauteria
Gavina
Gaya
Gea
Gelovira
Gema
Gemela
Gémina
Geminiana
Gemma
Genadia
Genara
Genciana
Generosa
Genesia
Genoveva
Georgia
Georgina
Geralda
Geraldina
Gerarda
Habencia
Habiba
Hadulfa
Haidée
Hannah
Hator
Haydée
Hebe
Hécate
Hécuba
Heidi
Heladia
Helena
Helenia
Helga
Hélida
Heliodora
Helvecia
Helvia
Henedina
Hera
Heraclea
Heraclia
Herena
Heriberta
Hermana
Hermelanda
Hermelinda
Hermesinda
Hermila
Herminia
Hermiona
Hermione
Hermipa
Hermogia
Hero
Herodías
Hersilia
Hesperia
Hestia
Higinia
Hilaria
Hilda
Hildeberta
Hildebranda
Hildegarda
Hildegunda
Hipacia
Ia
Icíar
Ida
Idalia
Idoberga
Idoia
Iduberga
Ifigenia
Ilda
Ildefonsa
Ilidia
Iluminada
Imelda
Imma
Indalecia
Indira
Inés
Inga
Ingrid
Inmaculada
Inocencia
Ío
Ioana
Iole
Iraida
Iraides
Iratxe
Irene
Irenea
Irenia
Iria
Íride
Iris
Irma
Irmina
Irune
Isabel
Isabela
Isacia
Isadora
Isarna
Isarnia
Isaura
Isberga
Iseo
Isidora
Isidra
Isis
Jacinta
Jacoba
Jacobina
Jadidya
Jaima
Jana
Jane
Jantipa
Januaria
Javiera
Jenara
Jennifer
Jerusalén
Jesca
Jessica
Jesualda
Jesusa
Jezabel
Jimena
Joana
Joanne
Joaquina
Jocelyn
Jocelynne
Johanna
Jordana
Jorgina
Jorja
Josefa
Josefina
Jovina
Joviniana
Juana
Jucunda
Jucundiana
Judith
Julia
Juliana
Julita
Juncal
Juniana
Juno
Justa
Justina
Justiniana
Juvencia
Juvenciola
Juventina
Kali
Karima
Karmele
Kate
Kathy
Katia
Katya
Khadidja
Kim
Kimberley
Samantha
Emily
Lágrimas
Laia
Laila
Lamberta
Landeberta
Landelina
Landerica
Landolfa
Lanfranca
Laodice
Lara
Larga
Latina
Latona
Laura
Laureana
Laurencia
Laurentina
Lavinia
Lázara
Lea
Leandra
Leda
Leila
Leire
Lelia
Lena
Lenora
Leobalda
Leobarda
Leobina
Leocadia
Leocricia
Leodegaria
Leodobalda
Leodovalda
Leodovina
Leofrida
Leona
Leonarda
Leoncia
Leonila
Leonilda
Leonilde
Leonor
Leonora
Leontina
Leoparda
Mabel
Macarena
Macaria
Macedonia
Maclovia
Macra
Macrina
Macrobia
Macronia
Madrona
Mae
Maeva
Mafalda
Magali
Magdalena
Magina
Magloria
Magna
Magnolia
Magoriana
Maica
Mainarda
Maira
Mairena
Maite
Majencia
Malca
Malena
Malika
Malva
Malvina
Mamerta
Mamertina
Mamilia
Mamiliana
Manfreda
Mansueta
Manuela
Mar
Mara
Maravilla
Maravillas
Marcela
Marceliana
Marcelina
Marcia
Marciala
Nabila
Nadia
Nadina
Nadira
Nancy
Naomi
Narcisa
Nastasia
Natacha
Natalia
Natalicia
Natividad
Nazarena
Nazaret
Nazaria
Nectaria
Nefertari
Nefertiti
Nekane
Nela
Nelia
Nemesia
Nemesiana
Némesis
Nemoria
Neopola
Nepomucena
Nerea
Nereida
Nereis
Nicandra
Nicanora
Nicasia
Nicecia
Nicéfora
Niceta
Nicetas
Nicodema
Nicolasa
Nicoleta
Nicóstrata
Nidia
Nieves
Nikita
Nila
Nilda
Nina
Ninfa
Obdulia
Oceanía
Octavia
Octaviana
Oda
Odeberta
Oderica
Odeta
Odilia
Odona
Odorica
Ofelia
Olalla
Olaya
Olegaria
Olga
Olimpia
Oliva
Oliveria
Olivia
Omara
Ondina
Onesífora
Onésima
Optaciana
Optata
Óptima
Ordoña
Orencia
Oria
Oriana
Oriencia
Orlanda
Ornella
Oroncia
Orosia
Osane
Osmunda
Osvina
Oswalda
Otilia
Otmara
Ovidia
Paciana
Paciencia
Pacífica
Pacomia
Pafnucia
Palemona
Palma
Palmacia
Palmira
Paloma
Pamela
Panacea
Pancracia
Pandolfa
Pandora
Pandulfa
Pánfila
Pantaleona
Pardulfa
Paris
Parisia
Parmenia
Partenia
Pascasia
Pascua
Pascuala
Pastora
Paterna
Paterniana
Patricia
Patrócola
Paula
Paulina
Paz
Pedrina
Pegasia
Pelagia
Pelaya
Pelea
Penélope
Perdita
Peregrina
Perfecta
Pergentina
Perístera
Perla
Perpetua
Perséfone
Querubina
Quincia
Quinciana
Quinta
Quintila
Quintilia
Quintiliana
Quintina
Quiriaca
Quirica
Quirina
Quiteria
Rachida
Radegunda
Rafaela
Rainelda
Rainera
Rainulfa
Ramira
Ramona
Randolfa
Ranulfa
Raquel
Rea
Rebeca
Redempta
Redenta
Regina
Régula
Reinalda
Reinolda
Remberta
Remedios
Renata
Renovada
Renovata
Reparada
Respicia
Restituta
Revocata
Reyes
Ricarda
Rigoberta
Rigomara
Riqueria
Rita
Robustiana
Rocío
Rodolfa
Rogaciana
Rogata
Rogelia
Rogeria
Romana
Romarica
Romilda
Romualda
Romy
Ronalda
Roquelia
Rosa
Rosalba
Rosalia
Rosalina
Rosalinda
Rosamunda
Rosana
Rosario
Rosaura
Rosáurea
Rosemary
Roser
Rósula
Roxana
Rudesinda
Rudolfa
Rufa
Rufina
Rufiniana
Rumolda
Ruperta
Rústica
Rut
Rútila
Rutilia
Rútula
Sabina
Sabiniana
Sabrina
Sagrario
Saida
Salaberga
Salambó
Salma
Salomé
Salud
Salva
Salvadora
Salvia
Salvina
Samanta
Samara
Samira
Sandalia
Sandra
Sandrine
Santina
Sara
Satura
Saturia
Saturiana
Saturina
Saturnina
Saula
Savina
Sebastiana
Secundaria
Secundiana
Secundila
Secundina
Secúndola
Séfora
Segisberta
Segismunda
Segunda
Selene
Selima
Selina
Semíramis
Sempronia
Semproniana
Senadora
Senena
Séptima
Septimia
Septimina
Serafina
Serapia
Serapiona
Serena
Sergia
Serotina
Serva
Servacia
Servilia
Serviliana
Servodea
Sérvula
Severa
Severiana
Severina
Sharon
Sheila
Sherezade
Sibila
Sibilina
Sidonia
Sifreda
Sigeberta
Sigfrida
Sigiberta
Sigisbalda
Sigisberta
Sigismunda
Sigmunda
Sigrada
Sigrid
Silvana
Silveria
Silvestra
Silvia
Silvina
Simaca
Simberta
Simeona
Similiana
Simona
Simone
Simplicia
Simpliciana
Sindulfa
Sinesia
Sinforiana
Sinforosa
Sinfronia
Sira
Siricia
Sisebuta
Sisenanda
Sixta
Sofía
Sofronia
Sol
Solange
Soledad
Solemnia
Sonia
Soraya
Sosípatra
Sotera
Sufragio
Susana
Sylvia
Tábata
Tabita
Taciana
Talía
Tamar
Tamara
Tancreda
Tania
Tanit
Tarasia
Tarsila
Tarsilia
Tatiana
Taurina
Tea
Tecla
Telémaca
Telesfora
Telma
Temis
Teobalda
Teobarda
Teoberta
Teocleta
Teoctista
Teodarda
Teodefrida
Teodolinda
Teodomira
Teodora
Teodorica
Teodosia
Teodota
Teódula
Teodulfa
Teofania
Teófila
Teofilacta
Teofreda
Teofrida
Teogonia
Teonesta
Teopompa
Teótima
Tercia
Terencia
Terenciana
Teresa
Tertulia
Tertuliana
Tetis
Thais
Tiburcia
Ticiana
Tiffany
Tigridia
Timotea
Tina
Tirsa
Tita
Titania
Tomasa
Torcuata
Tosca
Tranquila
Tranquilina
Triana
Trifonia
Trigidia
Trinidad
Trófima
Tula
Tulia
Udilia
Ulfrida
Urania
Urbana
Urciscena
Urcisia
Urraca
Urrika
Ursa
Ursicia
Ursicina
Ursina
Úrsula
Usoa
Val, maria del
Valarica
Valberta
Valburga
Valdetrudis
Valencia
Valentina
Valentiniana
Valera
Valeria
Valeriana
Valerica
Valfrida
Valpurgis
Valtruda
Valvanera
Vanesa
Venancia
Venefrida
Veneranda
Venus
Venusta
Vera
Verana
Verecunda
Veremunda
Veriana
Verísima
Verneria
Verónica
Vérula
Vesta
Vicencia
Vicenta
Victoria
Victorica
Victorina
Vidala
Vidrada
Viduquinda
Vifreda
Vigberta
Vigilia
Vilehada
Vilehalda
Viligira
Viliulfa
Villehada
Villehalda
Vilma
Vindemiala
Vindiciana
Vinebalda
Vinefrida
Viola
Violante
Violeta
Virginia
Viridiana
Visitación
Vistremunda
Vitalia
Vitaliana
Vitálica
Vitalicia
Vitelia
Vitoria
Vitorina
Vivalda
Vivencia
Viviana
Vladimira
Volfganga
Vulfilda
Vulfrana
Vulmara
Vulpiana
Vulstana
Walarica
Walburga
Waldemara
Waldetrudis
Walerica
Walfrida
Walpurgis
Waltruda
Wenda
Wenefrida
Widrada
Wifreda
Wigberta
Wilebalda
Wilehada
Wilehalda
Wiligira
Willehada
Willehalda
Winefrida
Wulfrana
Wulmara
Wulstana
Xantipa
Xenia
Yaiza
Yamila
Yasmina
Yedra
Yerma
Yocasta
Yolanda
Yole
Yolenta
Yólotl
Yone
Yucunda
Yvonne
Zafiro
Zahara
Zaida
Zara
Zenaida
Zenaides
Zenais
Zenobia
Zenona
Zita
Zoa
Zoe
Zoila
Zoraida
Zósima
Zótica
Zulema
Zuria
Zuriñe
Agaba
Agabia
Agacia
Ágape
Agapita
Ágata
Agatángela
Agatoclia
Agatodora
Agatónica
Agatopa
Agerica
Agila
Agilberta
Agilea
Agilulfa
Áglae
Agliberta
Agnela
Agnes
Agoarda
Agobarda
Agofreda
Agricia
Agrícola
Agripa
Agripina
Águeda
Águila
Agustina
Aiberta
Aicarda
Aída
Aidana
Aigulfa
Aimona
Ainara
Ainhoa
Aitana
Alana
Alba
Albana
Albarica
Alberica
Alberona
Alberta
Albertina
Albina
Albrada
Albuina
Alcestis
Alcina
Alcione
Alcmena
Alda
Aldara
Aldeberta
Aldetruda
Aldonza
Aleja
Alejandra
Alfana
Alfia
Alfiera
Alfonsa
Alfreda
Alicia
Alina
Alison
Alma
Almaquia
Almárica
Almodis
Almudena
Alodia
Aloisia
Alpiniana
Alsa
Altagracia
Altea
Álvara
Alvita
Amabel
Amada
Amadea
Amadora
Amalafrida
Amalasunta
Amalberga
Amalberta
Amalia
Amancia
Amanda
Amara
Amaranta
Amarilis
Amarina
Amasia
Amaya
Amberta
Ambrosia
Amelberga
Amelia
América
Amia
Amiana
Amidea
Amira
Ammia
Ammon
Amneris
Amor
Amparo
Ana
Ana belen
Anabel
Anabela
Anacleta
Anacreonte
Anais
Anastasia
Anaxagoras
Anaximandro
Anaximenes
Andalucia
Andoni
Andrea
Andromaca
Andromeda
Ángela
Ángeles
Angélica
Ángelina
Ángelines
Angustias
Ania
Aniagua
Aniceta
Anna
Annapurna
Annunciacion
Annunziata
Anselma
Antía
Antigona
Antigua
Antioca
Antiopa
Antolína
Antona
Antonia
Anunciacion
Aparecida
Aparición
Apelas
Apolonia
Apra
Aproniana
Aquilina
Arabela
Araceli
Aránzazu
Archibalda
Arecida
Areopagita
Aretusa
Ariadna
Artemisa
Ascensión
Ashley
Asunción
Atalanta
Atenea
Audrey
Aurelia
Aurora
Autónomo
Auxencia
Auxiliadora
Auxilio
Ava
Ave
Aventia
Aventina
Aventino
Ayala
Azahara
Azalea
Aziza
Azriel
Azucena
Benancia
Benedicta
Benicia
Benita
Benjamina
Benona
Bera
Berarda
Bercaria
Bereguisa
Berenguela
Berenguera
Berenice
Berila
Berlinda
Berna
Bernabea
Bernalda
Bernarda
Bernardina
Bernardita
Bernona
Berónica
Berta
Bertaria
Bertila
Bertilia
Bertina
Bertolda
Bertrudis
Bertualda
Bertuina
Bertulfa
Betania
Betsabé
Betty
Beverly
Bianca
Bibiana
Bibiano
Bienvenida
Blanca
Blanda
Blandina
Blasa
Blesila
Bona
Bonanova
Bonfilia
Bonifacia
Bonita
Bonnie
Bonosa
Bora
Braulia
Brenda
Brendana
Bricia
Brígida
Briseida
Brocarda
Bruna
Brunilda
Bucarda
Bucola
Buen suceso
Carla
Carlota
Carmela
Carmen
Carola
Carolina
Carpa
Carpófora
Carponia
Carteria
Casandra
Casia
Casiana
Casilda
Casiopea
Casta
Castalia
Castora
Castoria
Castrensa
Cástula
Catalda
Catalina
Catrina
Catulina
Caya
Cayetana
Cecilia
Ceciliana
Celedonia
Celerina
Celeste
Celestina
Celia
Celina
Cenerica
Cenicienta
Cenobia
Censuria
Cerauna
Ceraunia
Ceres
Cesárea
Cesarina
Cesidia
Chandra
Charo
Chelo
Chencha
Chiara
Christiane
Cintia
Ciriaca
Clara
Claudia
Cleopatra
Clío
Clitemnestra
Clodoalda
Cloe
Cloris
Clotario
Clotilde
Colette
Colombia
Columba
Concepción
Concesa
Concordia
Consolación
Constanciana
Constanza
Consuelo
Copelia
Cora
Coral
Coralia
Coralina
Corazón
Corbiniana
Cordelia
Córdula
Coreba
Corentina
Corina
Cornelia
Coro
Corona
Covadonga
Crescencia
Crescenciana
Crescentina
Criptana
Crisógena
Crisógona
Crisógono
Crisótela
Crispa
Crispina
Crispo
Cristiana
Cristina
Cristòdula
Cromaca
Cromacia
Cruz
Cuadragésima
Cuadros
Cuarta
Cuartila
Cuartilla
Cuesta
Cueva
Cuevas
Cuevasanta
Dido
Digna
Dina
Dioclecia
Diodora
Diomira
Dione
Dióscora
Dioscórida
Diosdada
Dirce
Disiboda
Divina
Divinidad
Dolores
Domecia
Domicia
Domiciana
Dominadora
Dominga
Dominica
Domitila
Domitilo
Domnina
Domnola
Donaciana
Donadea
Donata
Donatila
Dora
Dorcas
Dorinda
Doris
Dorotea
Dositea
Drusila
Dula
Dulce
Dulcenombre
Dulcidia
Dulcinea
Dulcísima
Dunia
Dunstana
Durga
Dympna
Eleonor
Eleonora
Eleuteria
Élfega
Elfleda
Elia
Eliana
Eliazar
Eliberta
Elicia
Élido
Eliezer
Eligia
Elisa
Elisabet
Elisabeta
Elisea
Elisenda
Elisia
Ella
Elliot
Elma
Elmira
Elodia
Elohim
Eloísa
Elsa
Elvia
Elvira
Ema
Emelia
Emelina
Emerenciana
Emerita
Emigdia
Emilia
Emiliana
Emma
Emperatriz
Enara
Encarnación
Encina
Enedina
Eneida
Engracia
Enriqueta
Enza
Epicteta
Epifana
Epifania
Epigmenia
Epímaca
Epitacia
Epona
Equicia
Eraclia
Eragone
Erato
Erenia
Erica
Erika
Ermelanda
Ermelinda
Ermemburga
Ermenfrida
Ermengarda
Ermenilda
Ermenolda
Ermentruda
Ermentrudis
Ermina
Erminia
Erreguiñe
Ervigia
Ervina
Escarlata
Escolástica
Esdras
Esiquia
Eskarne
Esmaragda
Esmeralda
España
Esperada
Esperanza
Esperata
Espino
Estébana
Estefanía
Estela
Ester
Estervina
Esther
Estibaliz
Estratónica
Estrella
Etelberta
Eteldreda
Etelreda
Etelvolda
Eteria
Euberta
Eubula
Eucaria
Eucarpa
Eucarpia
Eudaocia
Eudocia
Eudoxia
Eudoxio
Eufemia
Eufrasia
Eufronia
Eufrósina
Eufrósine
Eugenia
Eugeniana
Eugrafa
Eulalia
Eulampia
Eulogia
Eumelia
Eumenia
Euna
Eunice
Euniciana
Eunomia
Euplia
Euprepia
Eupsiquia
Euqueria
Euríale
Eurídice
Europa
Eurosia
Eurulfa
Eusapia
Eusebia
Eusicia
Eusiquia
Eustacia
Eustaquia
Eustasia
Eustatia
Eustelia
Eustolia
Eustoquia
Eustorgia
Eustosia
Eustracia
Eustrata
Eutalia
Euterpe
Euticia
Eutimia
Eutiquia
Eutiquiana
Eutrapia
Eutropia
Euvalda
Eva
Evagria
Evalda
Evangelina
Evarista
Evelia
Evelina
Evencia
Everarda
Everilda
Evodia
Evrarda
Evrulfa
Expedita
Exuperancia
Fidiola
Fidola
Filadelfa
Filandra
Filastra
Filastria
Filemona
Filiberta
Filipiana
Filis
Filógena
Filogonia
Filóloga
Filomela
Filomena
Filotea
Fina
Finestres
Fintana
Fiodora
Fiona
Firma
Firmana
Firmata
Firmiliana
Flaminia
Flavia
Flaviana
Flavina
Flérida
Flocela
Flor
Flora
Florencia
Florenciana
Florentina
Florentino
Floria
Floriana
Floriberta
Florida
Florina
Florinda
Flóscula
Focia
Formeria
Formosa
Fortuna
Fortunata
Fotina
Franca
Francisca
Fraterna
Fraternidad
Fredegunda
Fredesvinda
Frida
Fridolina
Frigdiana
Frigidiana
Friné
Frisia
Froberta
Frodoberta
Froilana
Frontona
Froylana
Frúctula
Fructuosa
Frumencia
Frutosa
Fuencisla
Fuensanta
Fugacia
Fulberta
Fulca
Fulgencia
Fulrada
Fulvia
Fusca
Fusciana
Fúscula
Gerásima
Gerberta
Gerbranda
Gerda
Geremara
Geriberta
Germana
Germánica
Germera
Gerolda
Geroncia
Geruncia
Gervasia
Gesaleica
Gesualda
Gétula
Getulia
Gila
Gilarda
Gilberta
Gilda
Gildarda
Gimena
Gina
Ginebra
Giralda
Girarda
Gisela
Giselda
Gisilberta
Gislena
Gladis
Gladys
Gliceria
Gloria
Goberta
Godearda
Godeberta
Godefrida
Godeliva
Goderica
Godescalca
Godiva
Godoberta
Godofreda
Goizargi
Gomara
Gondolfa

Gondulfa
Gontaria
Gontrana
Gonzala
Gonzalva
Gorane
Gordiana
Gorvina
Gotarda
Gotzone
Goya
Gozos
Gracia
Graciana
Graciela
Graciliana
Graciosa
Granada
Grata
Gregoria
Greta
Grimalda
Grimbalda
Grimoalda
Grisela
Griselda
Guadalupe
Gualberta
Gualteria
Guarina
Guarneira
Gudelia
Gudruna
Gúdula
Gudulia
Güendolina
Guerembalda
Guida
Guillerma
Guillermina
Gumara
Gumersinda
Gumesinda
Gundebalda
Gundelberta
Gundelina
Gundelinda
Gundomara
Gúndula
Gunila
Gunilda
Guntaria
Guntera
Guntrana
Gurutxe
Guvendolina
Gwendolina
Hipodamia
Hipólita
Homobona
Honesta
Honorata
Honoria
Honorina
Hortensia
Hortulana
Hossana
Huberta
Hugobalda
Hugoberta
Hugolina
Humberta
Humfreda
Hunfrida
Hunifreda
Ismene
Isolda
Isolina
Istar
Italia
Itziar
Iva
Ivana
Izaskun
Leopolda
Leovigilda
Lesbia
Leta
Letancia
Leticia
Leto
Leuca
Leucia
Leutfrida
Leyre
Lía
Liana
Liberata
Liberia
Liberta
Libertad
Libertina
Libia
Liboria
Librada
Liceria
Licia
Licinia
Lida
Lidia
Lidón
Liduvina
Ligia
Ligoria
Lili
Lilia
Liliana
Lily
Lina
Linda
Linnea
Lioba
Liria
Lirios
Lis
Liuva
Livia
Llanos
Lledó
Lluc
Lluvia
Lola
Lolita
Longina
Loredana
Lorelay
Loreley
Lorena
Lorenza
Loreto
Lorna
Lotaria
Lourdes
Loyola
Lúa
Luana
Lucana
Lucía
Luciana
Lúcida
Lucidia
Lucífera
Lucila
Luciliana
Lucina
Lucinda
Lucinia
Luciniana
Lucrecia
Ludgarda
Ludgera
Ludgeria
Ludivina
Ludmila
Ludomila
Ludovica
Ludovina
Lugarda
Luisa
Luján
Lulú
Luminosa
Luna
Luperca
Lupercia
Lupicina
Lupicinia
Lurdes
Luscinda
Lusoria
Lutarda
Lutgarda
Luxoria
Luz
Luzdivina
Lya
Lydia
Lys
Marciana
Mardonia
Marfisa
Margarita
María
Mariam
Marian
Mariana
Marianela
Maribel
Maricruz
Mariela
Marilén
Marilena
Mariluz
Marilyn
Marina
Mariola
Marisa
Marisol
Maritere
Marlene
Marselia
Marsilia
Marta
Martiniana
Martirio
Matea
Materna
Matilde
Matrona
Matroniana
Matura
Maturina
Maura
Maurila
Maurilia
Maurina
Máxima
Maximiana
Maximina
Maya
Mayoriana
Mayorica
Mayorina
Mayra
Mayte
Mazda
Mectilde
Mectildis
Medarda
Medea
Mederica
Medusa
Meginarda
Meinarda
Meinrada
Melacia
Melania
Melanipa
Melasipa
Melba
Melchora
Melecia
Melesia
Melibea
Melina
Melinda
Melisa
Melisenda
Melita
Melitina
Melitona
Melodía
Melpómene
Menalipa
Menandra
Mencía
Menodora
Merced
Mercedes
Mercuria
Merenciana
Meritxell
Mesalina
Metela
Metodia
Mía
Micaela
Miguela
Mihaela
Milagro
Milagros
Milagrosa
Milburga
Milburgues
Mildred
Mildreda
Milena
Mina
Minerva
Minervina
Minnie
Miranda
Mireia
Mirella
Mireya
Miriam
Mirna
Mirona
Mirta
Misericordia
Modesta
Modoalda
Moira
Monegunda
Mónica
Monserrat
Montana
Monte
Montserrat
Moreneta
Morgan
Morgana
Morna
Muriel
Myriam
Myrna
Myrta
Ninfodora
Niobe
Nirvana
Nivarda
Noelia
Noemí
Nona
Nonia
Norberta
Norma
Nuria
Perseveranda
Petra
Petronia
Petronila
Piedad
Pigmenia
Pilar
Pirmina
Plácida
Plautila
Pola
Polibia
Policarpa
Policronia
Polixena
Polonia
Pomba
Pompeya
Pompilia
Pomponia
Poncia
Ponciana
Póntica
Porcia
Porfiria
Posidia
Posidonia
Potamia
Potenciana
Práxedes
Praxedis
Preciosa
Prima
Primavera
Primiana
Primitiva
Prisca
Prisciana
Priscila
Prisciliana
Privada
Privata
Proba
Procesa
Procla
Procopia
Prócora
Prócula
Prosérpina
Próspera
Prota
Protasia
Proteria
Protógena
Protólica
Proyecta
Prudencia
Psique
Publia
Pudenciana
Pudenta
Pulqueria
Pura
Purificación
CAMILA
JIRETH
ALEJANDRA
ALEJANDRA
VALENTINA
NALIED
SOFIA
MARCELA
NAYELIS
ANDREA
PAOLA
SANDRITH
MILETH
SOFIA
MAILETH
DAYANA
ESMIT
JHOANA
CAMILA
ANDREA
ANDREA
MILAGROS
MELISSA
KAROLINA
MELISSA
VALENTINA
DAYANA
RAQUEL
VANESSA
DEL
SOFIA
FERNANDA
LINEY
ANDREA
VIVIANA
LIBETH
MARCELA
ISABEL
CHARITH
CAMILA
ISABEL
ESTHER
DANIELA
ISABEL
MARIA
LICETH
DARIANA
JIRETH
MARCELA
ROCIO
SOFIA
JOHANA
ALEJANDRA
VALENTINA
ANDREA
JOHANA
CAROLINA
YISETH
VALENTINA
ANDRES
ALEJANDRA
FERNANDA
DANIELA
CAROLINA
YULIANA
VANESSA
SHOPIA
MICHEL
SHARIT
DAYANA
VANESSA
VALENTINA
MICHELL
JOSE
JULIANA
ISABEL
YISETH
ANDREA
CAROLINA
JULIANA
ALEAJANDRA
KARELIS
JULIET
VANESA
SANDRITH
YISEL
KAROLINA
EDUARDO
ROSA
SANDRITH
MARIANA
YULIANA
MARIA
VALESKA
JULIANA
JOSE
DANIELA
SOFIA
PATRICIA
YAIRETH
MAIRETH
MICHELLY
CAROLINA
MELISA
ANDREA
ALEJANDRA
CAROLINA
ABIGAIL
SOFIA
VALERIA
ELENA
JULIANA
LIZETH
MARCELA
CAMILA
SOFIA
SOFIA
ADELAIDA
LUZ
ANDREA
FERNANDA
MARIETH
SOFIA
SOFIA
JARID
SENITH
YISELL
DANIELA
GABRIELA
ADRIANA
SOFIA
MAYRE
ISABEL
VALENTINA
SOFIA
ANDREA
PAOLA
PATRICIA
FERNANDA
ISABELLA
ROSMIRA
YULIETH
ESPERANZA
ANDREA
SOFIA
DANIELA
SOFIA
MARCELA
ESTHER
DANIELA
EVELIN
SOFIA
YORIANA
MAIA
CAROLINA
KARINA
MARIANA
ANDREA
DARIS
PAOLA
SARITH
ALEJANDRA
MARCELA
SOFIA
LUCIANA
PATRICIA
JOHANA
ANDREA
MARINA
JOHANA
VANESSA
YULIANA
PATRICIA
JOHANA
LORENA